<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Skater Way Case Study | Ayisha's Portfolio</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://kit.fontawesome.com/97364d0a43.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    <div class="backBtn">
        <a href="/index.html"><i class="fas fa-arrow-left"></i></a> 
    </div>
    
    <section id="sw1">
        <img src="/photos/1to10slides.png" alt="">
    </section>
    <section id="sw2">
        <img src="/photos/12to22slides.png" alt="">
    </section>
    
</body>
</html>